已确认SII抖音&B站进驻名单

   成员名         抖音昵称             抖音号               B站昵称               B站UID
 
   陈观慧                                                 嘻嘻哈哈的天下        192476819
   陈思
   成珏          成珏的王玉珏         356576901
   戴萌          SNH48-戴萌          diamooond28
   冯晓菲
   蒋芸          你是人间的四月天     JiangYun327          未来.Mirai            114866
   孔肖吟
   李宇琪        SNH48-李宇琪        28221702             白猫yuki              3882983
   刘增艳                                                 増える                472626
   吕一                                                   臭脚番茄              11399736
   莫寒                                                   芷昔momo              323856 
   潘燕琦        SNH48-潘燕琦        171882030            Pinky5257             118804984
   钱蓓婷        钱黛珠珠猪儿         572856432
   邱欣怡
   邵雪聪                                                 Coco酱小洋葱          18736885
   孙芮          SNH48-孙芮          srsrsr333333srsr     孙芮芮芮芮芮芮         11777755
   温晶婕
   吴哲晗        SNH48-吴哲晗        570521305             renrenWZH            299303884
   徐晨辰        没头脑不高兴         583908288
   许佳琪        SNH48-许佳琪        hellokiki77           我是许佳琪你信不信     18873979
   徐伊人                                                 XUYIR                 14801692  
   徐子轩                                                 络☆                  1846928
   袁丹妮
   袁雨桢        是你俊的俊           576412860            不是你俊的俊          213790489
   张语格
   赵晔                                                   雪野野                2310475
   
   赵韩倩        赵韩倩要吃钳子       4818532