
1.48官方源（均可用小赛艇进行查询https://xsaiting.com/pocket48/）

   ——48官方全团直播间地址:
     http://hltflv.48.cn/chaoqing/9999.flv（新地址，外网prf）
     *因官方域名更新，源地址更改为：
     http://cyflv.ckg48.com/chaoqing/9999.flv
     *分团只需替换地址中的四位数字，参照下列：
                                          snh 9999
                                          bej 2001
                                          gnz 3001
                                          shy 6001
                                          ckg 8001
    ——公演录播：小赛艇查询或网页解析
    ——口袋录播：小赛艇可查询, kvm48, Pocket48Live

2.哔哩哔哩直播间: https://live.bilibili.com/48 用you-get解析

3.斗鱼直播间: https://www.douyu.com/56229 用you-get直接下载

4.动感101电台: 使用IDM下载aac或mp3格式文件或F12解析，配图使用一图流合成视频
  
5.抖音：app直接下载到手机或分享到PC进行浏览器内直接下载
  
